#############################################################################
# Makefile for building: tower
# Generated by qmake (3.1) (Qt 5.12.7)
# Project:  ..\tower\tower.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tower -I. -ID:\Soft\qt\5.12.7\mingw73_64\include -ID:\Soft\qt\5.12.7\mingw73_64\include\QtWidgets -ID:\Soft\qt\5.12.7\mingw73_64\include\QtGui -ID:\Soft\qt\5.12.7\mingw73_64\include\QtANGLE -ID:\Soft\qt\5.12.7\mingw73_64\include\QtCore -Idebug -I. -I/include -ID:\Soft\qt\5.12.7\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Soft\qt\5.12.7\mingw73_64\lib\libQt5Widgetsd.a D:\Soft\qt\5.12.7\mingw73_64\lib\libQt5Guid.a D:\Soft\qt\5.12.7\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Soft\qt\5.12.7\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Soft\qt\5.12.7\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Soft\qt\5.12.7\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\qt\5.12.7\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tower\base.cpp \
		..\tower\enemy.cpp \
		..\tower\main.cpp \
		..\tower\mainwindow.cpp \
		..\tower\map.cpp \
		..\tower\tower.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/base.o \
		debug/enemy.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/map.o \
		debug/tower.o \
		debug/moc_mainwindow.o

DIST          = dot.png ..\tower\base.h \
		..\tower\enemy.h \
		..\tower\mainwindow.h \
		..\tower\map.h \
		..\tower\tower.h ..\tower\base.cpp \
		..\tower\enemy.cpp \
		..\tower\main.cpp \
		..\tower\mainwindow.cpp \
		..\tower\map.cpp \
		..\tower\tower.cpp
QMAKE_TARGET  = tower
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tower.exe
DESTDIR_TARGET = debug\tower.exe

####### Build rules

first: all
all: Makefile.Debug  debug/tower.exe

debug/tower.exe: D:/Soft/qt/5.12.7/mingw73_64/lib/libQt5Widgetsd.a D:/Soft/qt/5.12.7/mingw73_64/lib/libQt5Guid.a D:/Soft/qt/5.12.7/mingw73_64/lib/libQt5Cored.a D:/Soft/qt/5.12.7/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\tower\tower.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tower.zip $(SOURCES) $(DIST) ..\tower\tower.pro D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\spec_pre.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\qdevice.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\device_config.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\common\sanitize.conf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\common\gcc-base.conf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\common\g++-base.conf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\common\angle.conf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\common\g++-win32.conf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\qconfig.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\qt_functions.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\qt_config.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\toolchain.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\default_pre.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\resolve_config.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\default_post.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\build_pass.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\qml_debug.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\precompile_header.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\warn_on.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\qt.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\resources.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\moc.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\win32\opengl.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\uic.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\qmake_use.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\file_copies.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\win32\windows.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\testcase_targets.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\exceptions.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\yacc.prf D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\lex.prf ..\tower\tower.pro D:\Soft\qt\5.12.7\mingw73_64\lib\Qt5Widgetsd.prl D:\Soft\qt\5.12.7\mingw73_64\lib\Qt5Guid.prl D:\Soft\qt\5.12.7\mingw73_64\lib\Qt5Cored.prl D:\Soft\qt\5.12.7\mingw73_64\lib\qtmaind.prl    D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\data\dummy.cpp ..\tower\base.h ..\tower\enemy.h ..\tower\mainwindow.h ..\tower\map.h ..\tower\tower.h  ..\tower\base.cpp ..\tower\enemy.cpp ..\tower\main.cpp ..\tower\mainwindow.cpp ..\tower\map.cpp ..\tower\tower.cpp ..\tower\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\base.o debug\enemy.o debug\main.o debug\mainwindow.o debug\map.o debug\tower.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Soft/qt/5.12.7/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Soft\qt\5.12.7\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../tower/mainwindow.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qline.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qimage.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfont.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/bin/moc.exe
	D:\Soft\qt\5.12.7\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QT/QTGame/build-tower-Desktop_Qt_5_12_7_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Soft/qt/5.12.7/mingw73_64/mkspecs/win32-g++ -IE:/QT/QTGame/tower -ID:/Soft/qt/5.12.7/mingw73_64/include -ID:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets -ID:/Soft/qt/5.12.7/mingw73_64/include/QtGui -ID:/Soft/qt/5.12.7/mingw73_64/include/QtANGLE -ID:/Soft/qt/5.12.7/mingw73_64/include/QtCore -I. -ID:/Soft/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Soft/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Soft/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Soft/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Soft/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Soft/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\tower\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../tower/mainwindow.ui \
		D:/Soft/qt/5.12.7/mingw73_64/bin/uic.exe
	D:\Soft\qt\5.12.7\mingw73_64\bin\uic.exe ..\tower\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/base.o: ../tower/base.cpp ../tower/enemy.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QWidget \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qline.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qimage.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfont.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QPushButton \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qicon.h \
		../tower/base.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/QImage \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/QPainter \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpainter.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtextoption.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base.o ..\tower\base.cpp

debug/enemy.o: ../tower/enemy.cpp ../tower/map.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QWidget \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qline.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qimage.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfont.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QPushButton \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qicon.h \
		../tower/enemy.h \
		../tower/tower.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/QImage \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/QVector \
		../tower/base.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/QPainter \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpainter.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtextoption.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpen.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/QTime \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdatetime.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemy.o ..\tower\enemy.cpp

debug/main.o: ../tower/main.cpp ../tower/mainwindow.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qline.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qimage.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfont.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qicon.h \
		../tower/map.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QWidget \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QPushButton \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../tower/enemy.h \
		../tower/tower.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/QImage \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/QVector \
		../tower/base.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QApplication \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qeventloop.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tower\main.cpp

debug/mainwindow.o: ../tower/mainwindow.cpp ../tower/mainwindow.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qline.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qimage.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfont.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/QVariant \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QAction \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qaction.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QApplication \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qeventloop.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QLabel \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qframe.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QMenu \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qmenu.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QMenuBar \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QPushButton \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QStatusBar \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\tower\mainwindow.cpp

debug/map.o: ../tower/map.cpp ../tower/map.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QWidget \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qline.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qimage.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfont.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QPushButton \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qicon.h \
		../tower/enemy.h \
		../tower/tower.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/QImage \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/QVector \
		../tower/base.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/QPainter \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpainter.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtextoption.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpen.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/QTimer \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtimer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/QDebug \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o ..\tower\map.cpp

debug/tower.o: ../tower/tower.cpp ../tower/tower.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/QImage \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qimage.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qline.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../tower/enemy.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QWidget \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfont.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/QPushButton \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qicon.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/QPainter \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpainter.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qtextoption.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtGui/qpen.h \
		D:/Soft/qt/5.12.7/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tower.o ..\tower\tower.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

