<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="animationPixmap" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAEAAAAQACAAAQBAAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>animationpixmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="base" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAEAAAAAAAAAAAAABAEABAAgAAAAABoAAAAAAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coin" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAAgAIAgAgQAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemy" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAkAAMAAIAABhgCAAACIgAEgAAUgQAKoEQBgAAAAYAI=</HashCode>
      <FileName>enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manageenemy" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAICAAAAQAAgACAQAAIACAAAAI=</HashCode>
      <FileName>manageenemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="map" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TKFyEBEsCCSQAoC8hCeIThSAMCA4EBQNQoj6BBQCuAg=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tower" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIhQEAANAAAIEAAAAAIQAA4CwAEBAAGAAABwAHgAwCA=</HashCode>
      <FileName>tower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>