<RCC>
    <qresource prefix="/new">
        <file>BGMain.png</file>
        <file>back.png</file>
        <file>base.png</file>
        <file>BGChapter.png</file>
        <file>BGEasy.png</file>
        <file>BGEvil.png</file>
        <file>BGHard.png</file>
        <file>BGRule.png</file>
        <file>bluetow.png</file>
        <file>bluetowic.png</file>
        <file>easy.png</file>
        <file>entergame.png</file>
        <file>evil.png</file>
        <file>hard.png</file>
        <file>redtow.png</file>
        <file>redtowic.png</file>
        <file>restart.png</file>
        <file>rule.png</file>
        <file>start.png</file>
        <file>xiaobing.png</file>
        <file>base0.png</file>
        <file>chaojibing.png</file>
        <file>hasaki.png</file>
        <file>rider.png</file>
        <file>coin.png</file>
        <file>defeat.png</file>
        <file>fast1.png</file>
        <file>fast2.png</file>
        <file>victory.png</file>
        <file>recycle.png</file>
        <file>backgroundnew.png</file>
        <file>chaojibing1.png</file>
        <file>diana.png</file>
        <file>zhaoxin.png</file>
        <file>homebase.png</file>
        <file>yasuo.png</file>
        <file>yasuo1.png</file>
        <file>delete.png</file>
        <file>update.png</file>
        <file>recycle1.png</file>
        <file>victory1.png</file>
        <file>defeat1.png</file>
        <file>defeat2.png</file>
        <file>victory2.png</file>
        <file>BGRule2.png</file>
    </qresource>
</RCC>
